!! " # "$%%&
'( )* '*+( ,
-#.
/.0 1. -#232 4 56 $" %)78-6%'( "(%9
. "!: " ! " +
*7(-7. (3*-%& (# 2 -#*1 *72 9-;* '*%<
!"
"# $%&
' ("
# '
() ' )
'
& ( (%'%
(( & *
&)
+
)
&
&,
*"
"#
"( ) !
&& ) & '
- . & ( &!
#"
#
& )
("
# * (
)
(%!
, )
&)
'
'
(" # 2 -#*1 (1.56 : "( %2-(& ' " - 59-%8 9*=-# =
#$' % 5*% *7(-7. -* !* 9 +9 %2 * > ' #% + " %;*".*=
'*%
" ! " 0#! %" 5( 1 3 "* )"'(& 521. -#6! "*%2%% ! 7 1 !2"% 9%% # ("(;'* ( -#( 9 27("23 1.
=
9 879 *""( 78 ;(% 8 )-*% -#2 %( ( *72 +( "*% 9
#-9 ('2-& ?( '(- @ "(& #( *". A
B 1.( * % ( 8"
%
#
& 521. 9 879 3* ;*".*'( " ' %$" #7! (;=
B-2"(%+( *""2%% *7(-7.!("& %$" (;2%% 9 -% ) B98 (%& (#
$ 7
9% >91. " 3+ ! ! -# # %%
%& .23%(%2%%
9
- 0 .! % @* 3
.9 9- B-*+6%8 (#2 +( ( (
12 72" 9& 521. ( "( %2- *7(-7. (3*- ;2"9%9 (9 -#8=
B-0! " %% !2" (& +* 3
.9 9- # > !$ ( >$4 C(+-=
+) 1=;* %9
# % 9% 0--# >D11 -+ 52# 9 9 879 3 1=
3 -6% - ! " - ( /#
A 79 * 7 9 *".52# -#8"8
('* "*-*!(" E #% ( -# " - 0 +
"% ' 7% ! "
7 -% "
"" )%(-6%( )
>
3( (7% (7(%2 ("(;'*
;;
( ( 0! % #% %5 %D & 521. ( 0"%$ B-(
5* . 58 (;
8%( E 1 -# ;2 %2-(
-# ;% 3+
8%( E *""% 0#=
! %"
(;B-2"(%+(
*7(-7.!(" 2"%* 3 - !9%2 -#*3%( %8 " ! "
-#" %
)%("< 0 ' & ! &! !,
( # )
"
( 1# (
&

F

HIE

@

G

J

0 # * &
' %& $ *
& ( (
#(%& %( )
2* "
( 1#" " %#%
&" *"(
&! "(#
!
! '
# &
& (%'
% %#3 '
" ##,&
'
%# ! '
4
"#
' * ! &
)
'
! &
#2 " ( ! #
& (%' # %#% & '% -

&

)

'
"
& &
)
"
&
"
&
&- C( 9 879 2 *++( 9- '8" 9-3 % !2" ( ( >$) (%& 3 " %% !2" ( -#D - 1
('* "8 -2 2 (& 521. ( *72 +9#("3*+( > $##0
". ('* "8" ! " % ( 2 !2"% -#2 *9& 5( % "' - 9-3 %" D" %2;;( % + 1. 3(1(- ( 14 >$4 )7!( *+(
0"%$ 2 *++9
3: 07 - % % 5*% B-( *%% % " 0%5 %'D
*7(-7. ;2"9%9 (9 # % 95 #& -# 3 ". - 9-3 =
%- 1D % ; 791 9 879 " %
" 1)%2"-8 58 (;'(9 ( "" 2 "*%2# )
# (# 0% 58 (;
(#2 +( " 1 7$ !2"% (552#& 521. ( 0"%$ 9 7 3 "' ( *72 +9#("3*%& - 521. E 39 % (#
"-$
% 97 # %% " ! " -#" % %( 4-6%'( E -# % %% " % "9 -#(!( ("& 3 " 1 5( 12 +4B-4#=
%(--( $% 0 . # %
9 % #7'D (#2 +(
%
# -D
% 9 879 5("*"* ( 0 D"3 . 9! "I 9 % (#
)%2"-8 58 (;2 .4'%'* -#*3)
( ( 99 7)"8;2 %2%
% 9 72 ) 9- !(
# 1.9 &
521.
!>2 7)"8 (7 (" ("3(% ( %( )"3* . 3 16 *-* (& 9 879 5("*"* (
!>2 =
7)"8'(
3*-9 & 521. 59*+( 9- ; 8+*" *
3*- ;;
#7 9& ( 0"%$ " % ('#9 (7(%(9
( .9 ( 59* .2-( & 521. 5 # %("*" * +9#%2- >2187#8%
#D" % -9 5 ". % - 97 ' % 3 9-3 'D
#D" % -9 5 ". % B-( (# ("(;'* -#2 *- ( @( (=
.( 3 1. 9 9 87 0#- 11 " (#2 2-6%( 9& 3 % ;*".*'( " 1 " '
.9 19 0 0 @*"9 % -#9=
1 %!* 9 )7!( *+( & % 5*% @( ( .( 3 1. + %("*" 2#)
! " "$-#0 & 9
"% #9 " 1=
2 *++ 8" >
3( (7%
% 3 5( ( ( 12 72") & 521. 0 0 @*"9 % 1.( ( !*"%2#%(=
%2%% ;2"9%9 (9 ;* %2%& 52" * 2- 9 *". 2"7("* & 52" ; 791 C(+-+) 1 A 79 * 7 %("*"') &
- 521.
3 1> " "$ "( 5 ". % 9- 1.( 2 %( !*"%2#%(%%(& 7 ".+ 9- "( 2%%& 3('7 ( )=
* %4"2 9-& ( 2 '211(" 3 D"5 % > " 1.( 4 9 879 -#D" % -9 5 ". ! " (;B-2"(%+( 90 .
" ;# "5 %$ (# 9-& 521. 7 ".+$" -#* 3(#2%% #% ( > "% ! -% $-6%9 (#& 521.
-# 3 ". - 9- 3 1>2 7)" 9%% " % -2 * &
K=+( @2 .5* & ( 9-= D D""$ 3 % ! 7 =
1 - 79 @ %5" A( (- 5*#* *"& 3('7
" '
2"2#-!* 2%% ' " % %9 3 1 .23%(%*-=
+( /#
"='*% ("* (# - 3 ! " %" & 521. >9(& 9 879 * 72 -#9 %
7 ".+ +) (
> "& ( 7 !(9 !* +( (+2- 279 & 361 L =+ @*%52 9 -%!* ( > ' % ! % %9 1. %9% 2- D"7 =
% -+ !*""("% -# ; 39(%%
9 879 + -%. -#D" % -9 97 ' " 1("*++ )1.(
.9 +9#2 .%("(
-#( 9 27("23
*"%("*+(
E
0 .
-#2 %( %
9& (#2 (# ("(;2 & 521.
K=+( 3*
% "* .(
9- > ' " !2"%&
K=+(
"% 3 -" ! " ; 791 0% "$ 1. 3
% 3"6%9 # (#2 +( B-(
(#% +9#2 .6%'(& 521. 9 879
)%*
391
-#D" %5 % %% 2 *++( (#2 +( 91 M
# %3* %2 9 #(+8 / #( 1. E ;;
( " ! "6 8 ,
-#. /.0 1. !2 (% 2#8 E (7(%
("(;'* (#% 9- " 5 %- 1 %( %'(& 521. 9 879 ( -#*#(7>2 7)"8 & -$% - %" 1 3 1 2 *+=
+( & (# N = - ! + -#D" % %%
C( 3* ( " 1 "-$ (7(%2 9.9 +9#2 .%("( 2 & 3 B-27*" 2#5(%) (#2 & 521. (#
" %;*".( 3 1 ('#2"*-* *" )1.( 9".
5 #- 1 + D% 0#D
391
3( (7%( >
(7(%2 ( ( !2 (% 2#8( & 521. 9 879 52" "%& 3
'* %& 39".
% -# # %%
" 1=
%0++ % #D1.+ -('*% 3(1( * )"'( " ( ! - 9
)%2"-8 -% 8>*9+(
3 9%% - 3 * % (# 8!(=
%2--*1& ("(;2-( 3 1 "" >2 %2" ) & 521. 39% >21(7)
" 59% " - (7(% ( & - 39% 3
H, "7*)" (#%& 521. O ! - ; # !( ( %( -2".*+( P& !(1. 521. O1.( ( >4 0 3 + P 1.( =
(
9 879 " % 0 D"3 . 9 !2 (% 2#%(%'* & 52"2%% !("8-#6 :& 521. # -#2 *-2- 0"%$9
;( " & %2;2-#2 & 3 ". 3 1%("*"5(%8( ( !*1* - 0"% -# %+ 39 7 D%% J
7)"')
9 (++8" ( %- 1% "
"*%-#8 % .+$"& 521. 9 879 (
-#*#(7 " 1' " - ++
59-%8 9*=-# #$'
59-%8 9*( -#*#(7 1.9 ' "" 3#$ 3:>('(& " ! # - 9- ( (
1

)%("& 521. 59-%8 9*%& 3 1%0 % % - 3 .%& O"0%% 72"12%P + -# " " -#( 9 27("23 2"7. A =
B N -#*#(79 + 2-#%*-*% 5(-# *"!( 5* 23 (1. % 3( 0 % -#2 %( " D"0 6% 9< +9+"9(
%* 1.4 59-%8 9* (%& %0 %
%9 %* 1.4( (%& !("(39 % 1 . -& " 19 *++ -# "39 % 3*'4( (%
? 1.D $ % -2 ( 5* . ; "7(
' 91M +9+"9(9 %* 1.4 59-%8 9( *"%("*+( (# -#0! %- 1
!("(3 ".9 0#9-3 % ;9#87'*% + -# "9 " H 8#- >& *3-2 !(1. -#% %0 %
% J ".
59-%8 9* (% -# # %% %0++
0#0%% @(%9#9
7 *-&
#-9
7 *- !(1. #%* (9 95*".
%0 =
%
%9 %* 1.4 59-%8 9( *"%("*+( ( 134"% - 3 . 9% -# 79 ! -+ !("(3 ". "(%9
. "!:
; 8#(9 3) ( ("(;'* & ( !9"*1%0 %
" 3 - 3 . 9+$" H 8'( ! -# - & (1. * 72 " % J&
!(1. ( 3(1.( %0 %
" 3+$" H@* +* %0 %
% & *%.*- 9 *". " % J 3 6%! ". 59-=
%8 9* (% 6 % ; "7*)" ?(" (9
7 *-& "2-!(9 ".3 - , % !(1. /0 B-0 9 3+ )5( 3(=
79 B-2;2 % ( 1 . - 59-%8 9*
#% -#2 *- 0!97 -# ;59-%8 9* ( 56! 9& 25( (
-#*=
#(7+( 3('7 39 7 59-%8 9( 9 7 3 "% ( O-# ;P ' "#$% "%("*+( 97 1
. "!: ; 8#(9
3) * & 2! ""* >2 76%*-(9 H & #
5# ' & '
&
# # J&
! - -# #$
%
-%!* >. ,*"%& . 79 /.0 1.0%& / 1 9 "+ % % 3"6%5 %'D
# 93 % + 3)%(%2%% % 3(%9 )- B-2;2 %2-6%*- 1.( 2 "(%9"(1 '8" 3 1> " " 1. 9 27("23=
%0 %
%9 *%% 9 % - -#*3* (
> "-2 2"% B-2;2 %2 97$ 7+ 9- ++ ( -2
7+
0=
! %9 1.3*-% 9>21*% " 1> "' ++ ( .9 ! %5 %$ > "& 521. ( N -#*#(79 > ">21*-52# 91(=
#278( 3 1 " 1-#9
5* . ' "" 3#$
%( %2%% O% 3( 0 P 3 1 (1(7*-*!("& .9! " "=
9 % # %%
% 9 %9 ( 59-%8 9*3:>('9
7-#
" 6 *-*% # ( 3 1 0# "6% - 3
>21"(" 2#9 (##(" (
7 -- "& 521. " % #% = # ( B-2;2 %2 (
-#*#(79 6 2%% !(1. 6 (%=
"( ;2 %9 * +( & - 521. ( -# #$ !("8+( 55 # ( > "2-#%*-52# 91(#27%( =
-#
""
!
D & 521. ( 2 3+
-#*3* ( ( > %9 B-2;2 %2 39 7 3 1> % ( O"0%% 72"21P (% =
18 9*'* + "D"& - B-( ( 327
-# 3" " % "*% " - D"0 +- 1 % 0#0%%D C( ( ( >91. "D &
521. ( ! - 3
.9
(1(-# 279 ( %0 %
%9 !("8-*152# H#
J -3
.9
1 7% =
% ( 9%("*"% " 3
H# $
J& ( 2 -# ! 5 %'D & 521. ( 5* 23 O% 3( 0 P 5* 23
D"0 +0#$ !9-#2 .% ;!9- "
+9+"9(9 %* 1.4 59-%8 9( ( " 5 %$ " 159% " - ++& 59-# ( 2 3+
-#*3* ( ( @9+"9(
3 1> "" ++ #5 % %"
! .:& > "% %" D" 91(# !2"% ?(1.9- ( +9+"9(9 59-%8 9( % "' "=
D"0#9 ( >9 %6! " 3 %& 39 7
-%D" 91(#
3 1> " "$ ( -# #$ 39 791 (1(-#=
27 ( ( # %6 *- %0 %
% 5 #& (#2
3 3872-6%( ( & " 1> "' ++ (# "32 72%% %0 %
%
)%* >:#
%( )"-*12%& 32 *"9- 3 1' 1.# %
%0 %
%9 %* 1.4 59-%8 9( (# "$#$ B-2=
;2 %52# ; -% 3* -#)+' %6! ++& 59-# (# - 3 .-2 !("8+( 3 1%0 % %& *3 ( ( (#
"+ -# " - 3* ( " ' 1.#$ #$;2 %'*% ! . -6%9& B-( ( .9+( 91(#& (3
.9+ ( " =
' 1.#$ 5 ". - >91. "% 3 1& - (7%( !9--#( ( %0 %
% % #* 7 2- - ( ( (%"( 59+* & %2 =
#6%*-2 " 5 %
+
1 . - 59-%8 9* & -# "39 %0 %
% & 3 - - "+ -# " - 3 1
1. >2 (" 0# " ++ *"" ( ( >9 B9852#
-# #$ )1.( -25(- 3 3)"(-#%'* "& 521. 6 2%%
>2 *- ( 59!(% 2##( ( & *3 !9"*12-& 521. 1. 2! ""9-#%9 )- -# "39 %0 %
% E ;" (#
# # )
# "* E 3* 9 *++ % 9 %5 %$
9%("*"% - 3 .-2 ( & 39 %- 3 !("8+(
3 1%0 % %
-# 9 % ( 59-%8 9( ( % "' - 59% " - %* 1.%8" H+9+"9(9 59-%8 9(J ( -#)+' %6! " 3 % 93 1 1 7$& 7 59% " -#* % %* 1.2 *% H%0 %
%9 59-%8 9(J& "')% ( >9 %6! " 3
% 93 1 1 7$& *3 ( 59% " -- 1 "*%-#(%*% 3 1 39 791 3 1%( %8 % 3( 0 91 H-# ;59-%8 9(J
=
7 - (#2 +( & 521. #% (
7-# % (
-#*#(7 -# #$9 - 2"!(-89 *%"*%%* = & 91(#27%( = 5=
5 # ?("8'*+(
3
-#*#(79 -# #$ 39 75* 23 - %+ )1.( 41. '* % " #*3* (

K

39 75* 23 - %+
1. 97 1
. "!: -#0! 1 !2"% ( >2 *- H+9+"9(& %0 %
%9 3:& 2! ""(J&
- # -('*% 3(1( -25(- 3 !*"%2#%(%2%% 9 75* 23 - %+ %9-#% " %+ %( %2%%( ( >2 *-=
-#0! 1 ()%2 9%*-*%& 9 %5 % %" - 1 %
%
"5 %'D )1.( ( -#0! 1!*"(-#%*-%& 521. 39".
97 1 -#0! 1 %2"3*B-2"*-* ( !*""(" 2#9 ( -# #$& 7 "'* *-*% % 9 %! 9 *++ (# (#2 2-=
-*12 ( > "%: $
#2"1(9 3872 (1(-# 27 ( ( 39 %*9 52#& " 1> "' ++ 95(1.*-2 (% %(=
"*") +
D
# ( 9!2 (%2"8& (; 8" 2-( >2 *- 0! %$ 387-# (
-#*#(79 7 * 9 2=
7("23 -('*%2- %)"('72 -*1(
59-%8 9*3:>('*%& ( >
3( (7% -#0! 1 3"
% -# 3D1. ! !
% > "%: $
' " - 1 % 3 %)7) ; 2+" 3(3 % - + 9"" -#% 9 ( > %9
7-# +
# 1.9 9".
' " - 1 ( 59-%8 9*"$#3 . & ( -#8+ "9 0"% -# %& (# 2 *"9- ;9 (Q ( 3*-9 ; 791 ( %)=
78-6%8
& 9 879
+ -%.
" 1' "" 1# % - ++ 3:>('(
9 %5 %'D (# "$++9% !("(39
3872 ( 59-%8 9*"$#3 .
& (# )%8++9% ; 791 ( 59-%8 9*1. -; B9*"9- !*"=
%2#(%* (
3 7 3 - >91. " D (#2 ( (# (; 8-*12 (& (39 3 1 5 #6%9 #% ( + =
-2 2"*-%
-#( 9 27("23 *"%("*+( (#2 ( ! " 3 . !( & 521. ( 0# ; 2 -2 * " % # %% )1.(
-#8+ "9 ;9 )- 0"% -# %& *3
3 3( (7% 6 *-2- 3"
5* . % - + -2 2"*-4
- 9 -#0! 1 % " -#*36%!( H ' " !
& 6
(J !("8+( 9 B0# ; 2 9
59-%8 9*9
%3
%9 %6;)% 5* . ;9 )- ' "" 1: -#0! 1 3"
% -#2 *- 3 1
3" 1 % 9 H7 (
#! '
&
8 ( 9 # '& 6 ##,& 5 ' :" '&
( J
# (#
(#2 +(
% 2 39(%% - 3 ;!9- "5 %
*%3
% % ( 0# ; 2 9 2 *"9;9 ( - (
-#*#(79 59-%8 9*0#0%% 1.> "$" 39 75* 23
( 2-#%9B52 2-&
!(1.9- ( ! --#( 2
#7$+ %:9+$" 2"!(-5(%8 0--# ( ! - -# #$9
!
# ; 791 %=
- 1% " D" (# 6 *-+ "9 0"% -# % ' 1. @* 3
.9 9- #7 %" 1 %:
# ( ! -# =
7 " 3
&
3 ( -#8+ "9 5(1.23* . (# 2 (& +9#2 .2-( 6 *-%)78 -# #$ 6 2%%
3:! 9 *-> "$" 39 75* 23
"6 (9 ' "" 1:& ( -# #$ 1(#7*'( > " %%9 +* (%* ( & -('*% =
# "3 9
(7 5( 12%
3 ! " %" & 521. / #79 (+* #
% ( 7( (+2 (%
#
! &" &1# ( '
B63: 0% % + %* 1.("'( ("(;2-(
# #
&
%#
& (#
1. % 3
3*91 %( 0 .!
% -#2"1*"8 ( (7 39(9 #9 0 .!
""
( 59-%8 9*"$#3 . 9 0#0%% %( %'( -#*32 $ %
++$" ; 791 (# 0! % #9 & 521. 391 3( (7%( >0
2".( -#0! 1 9 & 3 ".
3 13)%(% * & 521.( !*"% ( 0# ; 2 9 -#8+ "9 ;9 )0"% -# %+$" 6 *-+( " % #$ 59-=
%8 9( # 3+
"" # D (##(" (# *"%("* 2- ! "
7 -- " 9-& (39% ( 3# % 0#9 -#( 9 2=
7("23+(
9"3( ,( .& "+ % @ 2 7 !(1. R("% F 1 ! ! " -#2 %( > 3' " # 9 #
8 2 9 2 ("9%*- ' " - -#( %$9 (#% !9#-1*"%* & 521. (# "-$7" 1 - 2 *"9- )"%4 * H; "7*)"
( 10 01J 6 *-+ "9 0"% -# % + 39". 3872 !( ' " ( -#8+ "9- 1 % (76B98'( C23 2-#=
)%(%*- 4'(++ > '" 3 . 9 % %% " 5 %$! & 521. 3( 3* 3*%! "
7D (# 9-3 %"$7 =
- & >2 3)"* & ;( "-# : -#0! 1 ;#$73 . -# ; $" 3 # ( )%(%*-9 9 * . (552#
( % ! - " ;# " -5 # ! # % %%& 521. *"%("*+( 39 7
)"%4 * ( 91(# "
( -#8+ "9- 1+$"
6 *-+ "9- 1+ !("8 *%> '"$7 # ( 327 ""' , 791 3 61. !(
;; ( 3(1.( 9 27(=
"23 %0 %
% (# 1.9 " 1
- ++ ; "7(
.9"!* !("8( !2"% 52 >21"("*- "$%%9 -#8+ "9 0"% -# %D
3 (# 6 *-+ "9- 1
- 339> " 0#! %" +9#2 .6% *% 3 .4'%'( #
% ( -#8+ "9 -#0! 1 % 3 ' 1. #%
"
39% ; 791 " ' 1. #% & (# 3
( -#8+ "9 0"% -# %
!("(39> " %2!*++> '" -#% %%
!*"%2#(%(& 5( 3 "(%9 39 %* ( %*3(-# 278 -#0! 1
?(1.9- 9 27("3) > '"$7 - +

1. 2 *++9 -#( (-# 3"
9 % "' "%:
& - 5 ".D % 2".( -#0! 1!9"*1 ! -#9 *%& 3 ".
3 ( 2 *++9 -#8+ "9- 1
;D"& 5( 3 0# ; 2 9 "(%9 39 %* ( , "7*)" ( " 1 "-$ 0-#=
-# >D11$ 3(1.( -#0! 1 3" D & ( . &
'
(% %#
1. "(%9 + -# 7 - 93*7=
-*1 -#(+(7 >2 76%*-( # ;
# <"#
# &
"(%9
. "!: -# ! B9( >2 76%*-( 0=
# ; 2 9 87 S 9 -#9 % "(%9 -#0! 1 >2 76%*-(9% %( %("3(##*
? "5 %$
#% (# )%8++9 > '"$7 -9 327 ""% "" > "% % " # D ( 59-%8 9*3:>('* *"
9- * 2".( -#8+ "9 "$#3 .
!(7*-# ) & 3 ".
% - %" 1 3 19- " ' 1. #% & 39! "
( 7 * 2- %6;)-4& ( 2-#%9B52 (" > "-# "%& 39 791 97 1 -#0! 1 %*3(-# 278
-#*#(79
59-%8 9*3
" -# %2!*++> '" -#% %% !*"%2#(%(
0# ; 2 9 2 *"9- ;9 ( ! 1=
! . "! -# %% -#*3)
(& 3 % 3 ' 1. #% "
39% !9-#2 % -$++ " ' 1. #% &
(# 3
( -#D"0%% & 5( 3 97 1 39 %*
C( ( > % ++9 12 72"(%3
% % ">21(7') & ( 2 (#2 (" % 3 -# % -- !*"9 (
-#*=
#(79 59-%8 9*5* . ' "" 3#$ %)"('72 -*1(
('7 39 7 59-%8 9*D >2 76=
%*- #9 % 39 7 1.9 ( 2-#%9B52 2-& !(1.9- ( ! --#( 2
#7$+ %:9+$" % "3 - -#0! 1 %
2"!(-5(%) 0--#
# ( 9#* 8"(1 (# 6 *-+ "9- 1 ' "" 3#$ % B5 9 ( * )"'( " (1.2 1.( =
( ( -# #$ ! %
" 1%0++ 59-%8 9*1.-2 2- -% 8>* +( 6 872%%& %2"7(" 63 -&
(1.2 1.( (
#7 %" 1 % 9 % %% !("(E!("(E!("( 63 " -: # ( %)"('72 -*12
'8" 9""
( -#*#(7 7 * 2- 3:! "%- 1 5 # F".( -# #$% ;# "5 %D 301 'D & ( 9 %( )"%
"(%9 )" H3 % ( 59-%8 9( >2 76%*-J& "-('*%6%2%%( ( ! --# # - " 39 9-3 % 9% H( 2-#%9B52 J&
9-3 % 3*- 6 *-+ "9 ! - - 59-%8 9* (% H7(""(32 & 8%(' "# - 3)%(%'* J& 7 56'* !( 32=
7
% " 3+ ! %% 0"%$9
.
& 39 % (39". (#
7 %9- 1& !(1. ( 9>9 23)"% 63=
% B5 9 (
9)%* 91.
#%D
"% ; 9 ( 59-%8 9*% ( 0# ; 2 9 -#8+ "9 5(1.23* .%8"& -$%
+* 39> " -#8+ "9 5(1.23* .%8"&
#5 %$ %9-#%*#(%"( )" 3( (7%& 521. 39> " 0#! %"
39 %* ( %*3(-# 279 ( 59-%8 9*;2 %9 *'( C2 ( %( )"%* ( ! --# #$ ( -#(+*=
".2 (%I 9 % *"%("* 2- ; "7*)" (# ( 2-#%9B52 5(-# *"(%(I #
(
7 %2!*++9
0--# 5(-2 "6%8 9 27("23%0 %
%9 )%(%*-2 (75(% ( B-( !*"(-#% 3 (# !("8-#6 :
% %-#9 & 521. 3 ( 7 "-#"*! 2 *"9- ;9 (& !(1. (# 4'(++( (1.2 79!(%2- 3 79("9%*-= )%(=
%*- -#2"1*%(% 3('7
73 .
%
'D
* ( 3*-279 2".( ' " - 1 & 3 ". - 521.( - 3 9"" -# 79 + " ( 2 *++(
9-3 % % %% +9+"9(9E%0 %
%9E 1 . - % 3* (" ' "" 3# %%& ( O"0%% 72"21P=%8" ( >9 B98 9 *=
.*+( > '"$7$ 59-%8 9*3:>('9
7-# +
# ( ' " - 1 ; 791 ( %)78-6%8
& 9=
879 + -%. " 1' "" 1# % - ++ 3:>('( 9 879 " 19 *++ 2".( - 3 . %
" 3 1&
3 ". -('*% ' "
2 *+( '*%-#87 (
3 -!* ! -# - & ( -# 1 79 ! -# 7 " 3& 1 3 1=
-#*""*-( 39 7 2".( ( %)*"9- %0 %
- & 3 ". $" 9 879 5* . 5 %& !(1. 5* . 58 (;
("(%% "+ -# "$
% -# #
9 %5 %'D $% ( 2 9;2 %
& %)78-6%8'* ( ( -#8 1 =
-# 327
% "3 + 9- #% ( 3:>('% 2 *++( -#2 *- !2"% D">0"79 "$#3 .
" 0-#=
-# >D11 -+ 52# 9
3 % =&
9&> # - (
?
3:>('( (#2 +(
391
5(%5(%2%% 3(1.( >0"70 ?("8-#6 :++& 521. 9 879 -('*% 3(1( ("( 6%2%%( 9 ( ! - - %)78=
-6%*- 3:>('*%
3 "$%%
3 %)7) 5(-2 "8 ' "" 1: 0"% -# % $"& - 3 )%* ( 3 ' "=
" 3#$& 521. ( -# #$ ' "
2 4 - 3 . $" -#*32"'( ( + ;9 )- (" 2%*-+(
%)78-6%8
3 B-( (39(%% D"0 0- -#*3)
(& 3 % 1. 79 # % 97 6!D"9&
3 % ( %0++9 59-%8 9*%$" "% $
9 879 3 6 *-2- >2 *-2 ("(;'* 72"12#9 & 3
>2 76% - # ( 32##( (% > "% %" D" 9 3 "9 ( %0++9 -# #$ 0#D" @* 3
.9 9- -#2 *- " =

-#8" 9 ! -% B5 9 *'*%& > "% %" D" ( '(!* ( 6 ( 78& 521. 0 *""8( ("( 6%'( 9
9
B- =
" 3 .3
% %& $ 3(1( -# #9 ( 3:! 9% C( 55 # 52##*% --#D & 521. 59-%8 9*9
7(""(3(9% 9- -('*% 3(1( -# #9 E "" % %+ ( -#*#(7 %0++9 59-%8 9*=-# #$' ! "& ( 9
B-);*
8%(' "# " 59!(% 2# ( 7(""(3 ( E& %- 1% "
!*"9 & 521. % "' - 3*3 B -# 9 % 6% " 7$ 3 1& 39 % ( %0++9 7 *
32 78 ?("8-#6 :" 1
( 9! % " -&
0 *""8 % !
.- 1 )%(" ( A 79 * 7 9 *". *"%(" (723* .2#2%%
3 -" ! " 9 72 "*-(<
(
#
'
#
,*
)
'
(&
#
)
# "( (
#
&! #
( ! & ( $ & &" "! & 2& $ &@&
%
( #
"&&
&
# (
)
2
# *@( )
'
(
'
&) , '@&,( ,& '"# ' "&
&
( & ((
& "# "&&
&
&(
((
$
#
*
( &
( # ( )
(%! ,
'
# % ' %( &, '(%' ( )1*"! & &
( ( !"&
! &
#
&
)"
#
= #(
"
# A"# & < #
7
$
& "
"&&
& ( ! '@( <
# # '" ! &
(#
*
'" " ( #"&
(
& @ ( &$ !
$
(
! '@ (
# ' (, 791 ( ;*".*'*% ! "5 %$ 5(-2 "8(
#7%
3 %)7') & 521. ;2 %2-( 39 2 & 7 '* %
9- 2"*+(& '8" %)72%% "(%9 )"& #% "* )"'* ( ! ->$ + -#$%% "(%9 32 7(%(9 /#
A 79=
* 7 9 *".52# 9 % # %% "$-#(!*+( ; 791 "(%9 . "!: 2"!(-2%%-*1*% 9- 3 1B-9""( %'(<
' # $ &
%
(
&
#
'
&"
)
' ' 1 <
#
# '"
'
"
# ( " '"#
&%
( ! '% & (
'$ & % ! ' ( &
%(
! ' %(
#
%( (# ("
1# ( ( ! & $ & %
( )1! ' & "
&
* &%
( ! & &
# * &
' %& $ *
& ( ( #(%& %(
)
2* "
( 1#" " %#%
&" *"(
&! "(#
!
! '
# &
& (%'
% %#3 '
" ##,& '
%# ! '
4
"#
' * ! & )
'
! &
#2 " ( ! #
& (%' # %#% & '% * 2- 3:! "%- 1 % 91(#2"'( (# 9-& 521. -('*% 3(1*% 1.( (
! #9 "(%9 )" +(-%9( )- "9%=
% (%)- ( & 3(1.( )" +$ 7 * ( & + -%. 7 * (
9 #* 8-% 8>*9+( & ! ->$9=
+
?(1.9- 3:! "%- 1 % "' - 5(-2 "8 " 5 % %% ( %0++9 ! --# #$ 5 #
A(39"9* 9- 0"%$
% #7% & 0 0 @*"9 % )7!( 9 "( %2-( !2"%
%
+ 9- 3 1=
3"
#9
0 0 @*"9 % >21-*1+( - - $" H9
! ' #,&
# ( 9"&
$
" "# &+
6#1 6 # ( < *&" ) !"
(
# ( 9"&
($
" (# &J
3 1
K=+( 9%( %'( ( (;B-2"(%2% ( 0 0 =B-("*77("&
+ B + 3 1"*%21(%'( 1. 2 9 ) ( >9*%& 0 0
* 2-%& - %9-#% " %
% 9- -# # B- " 7 % 9 $" # (#
B-(
-#+ % 9 %=
5 %$ 59-%8 9*& -2 0#D !( ( 3* 2 *++( 3" 1 % %%& -2 -#2 "6 (9 32#=
#( (%2 ( ;D"$ ! -# 7 " 3
5 # ++ % 5*% 2 %* -(952# 5(-2 "6% # # %% 59-%8 9*% 39 75* 23 % 3(%9 )- B-2;2 %+( C* 23 +9+"9(9 %* 1.4
% 9- 9-3 'D H "!
( #"&
'
5 &" &
!1
7
' )
# "* 7 " # $
)
# "* J&
( %0 %
%9 %* 1.(% % 7( (+ ;!9- "9 H?
( #"&
" '"# ( (# ("* .
#
?
" '"# ( $
" "# &
'
&" "# &J& -$% -# ;59-%8 9*%& 39%2"819(9 %* 1.4&
-# "39 -#*"(% 9- %( %("3(#8
% 9- -# # %% H7
<
)
# "* J ++ 9- 0-#=
-# ! %5 %$ 2 %* -(9!(" A2 *-2 ( %*3(-# 279 & ( # %6 *- -#0! 1 & @2 >9 9 "(%9 %0 =
%
%9 3) *'* (& 9"" %! "(--#9 )- "(%9 39 %* ( ("* 3 1 (++( 9- 5(-2 "8-*12% "*%5(=
%) & 521. 59-%8 9*9 3 "" %% 5* . 3)"(%%(%8 8%*% 9- -# ; "% % .23%(%2%% 0% =
% +
($ & # '% % #,& -#+ +9+"9(9 %* 1.4& ( 2 =%0 %
% ("(;)"& -#+ (#2 =

+( 3)"(%%(%8
'
!# 1#"(# & ( & "# (# & -#8"8
; 791 *% 2% -#8 (#2 (&
( 9 32-%25( ""*%*-+(
-# -6% %% E # -#9 % -#2 *-2- %* 1.( ( 3)"(%%(%8
0 0 @*"9 % >21-*1+( - - ! " (#2 +( 9 879 1(#7( " D" 3( (7%
=+
" "" %%
5(1. 9( #91 %!* (% # 2 -#*1 D"0 +0#$ ;2 %'(9 +) ( > "& 23+8!* 2 & ( )!* 2%%&
(1.-#23+(%+( ? 1D" (--* % " ;-#9 3 1& 9%% 5*#(% 9- !*-* 2"% 3(1* (
1 -#
K=91 9
"% #9
9%
3 %)7') & 39+$" %( %2%%( " 3(1*%& ( " 1!("8-#6 :++ (#&
521.
32 7*-+8"
)%(" ( 3* 3"6% %% 3)"(%%(%8
9 9%%$" ( ;2 %%8" #7! (#2 +( 3* >2 %2-(++ ( 12 72"') ( 2 %* -( %8" !("8 D"0 =
+0#$- 1 % 5( 1-4".2# 9 9 879 '8 -#% )1.( 9- 2".( - 3 . ! -+ -# 7 - ! " >21"("=
2#9 & 3 ".
% 3 %("*"5(%2%% 3 1 6 *-2- >2 *-+( F".( %0 %
%9 %* 1.4 "+ -# "$ ! =
% -# #& 3 ". -('*% ' "
2 * 8" %)78-6%( (
0 .
" ;# "5 %$& 521. # (# 4'=
-*12"8 % B5 9 ( 3 B-( (#% ' " %9& 521. ! -+ >21"("%( (# - 3 . %& 5( 3 (#% 9-&
521. #
% (#
% "$(7%(
9 "$%% ( /#
.23%(%2%% 9(7*-( " -#D"% !2" (&
# (#
391 % ' 75 %%
#9 (%2-( & ( " 15(% 2 .(++ % ' 7 -9 387') (#
"$(7*- !2"% ( %2-)
5*# 8" 5*# (& !* 2- 8" !* 2- (& !* 8" !* ( '* 5(%2%%& - -('*%
3(1( (75(%%( "$ "( % 6- %% " ( " 1> 9-- ++ 56
%
1. ##D 3 1 1.2 -( & 521. # 3 (#2 2- ( 0# ; 2 9 -#8+ "9 0"% -# % % B5 9 *'*=
!("& 59-#
9 879 "$-#0 3 16 %( (#
9%&
$" ( H 3 1.-# "(%9
. "!:J ( 2-#%9=
B52 2
%- 1% " D" %( 4- 27 (
% ' 7 "3 - 59-%8 9*% 3 9- 91 " 5 % %%
> '+ 3 1' 1. # 9& ( -#*3%("( (7(% - ! 41.-#9 % 6 *-+ "9- 1 % % % " # > " # ( >('%(
-#8+ "9 "$(7*-387 % 5*% ( #9 (%2- 0"% -# %5 # 0%$79
7
-& 521. # ( -#8+ "9 "$=
(7*-387 1.*"%("*
3 5(% !9--#( 3(1) ( ( -#0! 1
@* ( -#2 *-2- -#8>2 7)"(%2 &
>2 3)"* & 5(1.23* .2- 9> ' # - -# ; -#*33(" "$>2 7)" ( ! - 9+ & ++ ( % 9 =
% %+
3 "*%-#9 D"0 +0# 9 ( 59-%8 9*5(1.23* .2- 3:>('(9% 3:! "$ H - (#2 (%
3 > "% %" D" "$(78J %* -(9 ( % B5 9 *'*%8"
( %2-) % 5*% (--(9 ;2"1*
% -('*% -# # 3 . 9% H - 3 >2 76%*-(9%MJ (7%( "$&
> 9-- - 3 .
$" %)78-6%2%%& 56
% 0#! %6% %% D"0 0- >2 %2- ( %( %2%%(& 521.
3 1+6#5(%8 56 >2 *- ( %( %-*
/#
"$-#(!*+(
(1.2 0 %)7(%2-( >21("3(##(
3 1 #%< 8 '
&!"
&" !" ' ' 1 <
# # '"
&
! '%
&
)
(( '
(&
'%( (
1#" "# )
( &
!
& (%'
(
) &&) (- <
'%(
&!"
#
(
#"
( ## ! &
%(
( # ) &&!" ( '%#1
' ' 1
'%
& '%( (
! & #
$ & &
'
)"
#"
1#
% '! '
%
' (%'
((
( &
' % (# ("( (%'% !
& (%' ( (
("*"
( $"#
$
( '
(
(%& %
'
*"
# ! '%( @& ( ( ' & ( * &%
! &
( # (%'
"
#
#" " #
$ & &
# )
1#
'
( !
1#
' 1#
) ! & ) &
! %( ! &
'
! (%
( )
' ( ( ,& # (%'
& *
1 " (
( #& ( %(
(%
"
(- # 91(#32 7*- ( #% ( 0! % "3 . % +* 3 ".9 3(9 4'-*16 8 3 1-#6!=
" "5 %9
(1.2
7 - !9"*16% * 59% " - - 3 . - >9 B98 D"0 +0#$- 1
( /#
"+(
3 -# ;"$ ?
( #"&
" '"# ( (# ("* 3 ".
! 1
9 879 1. (
$ 9 B5 # (;B-2"878 ;9#872% 6 "
( $ 9 B !("8- -# 3 ". !2"%& 2 -#*1+( #( * 72=
2"!( 3 1"*%21(%%( # % ,(% 9B ;) 1(%8 9)3*%& 1. 2".(
0! - 91$#0"1 -: +( "( =

L

12%& (52" !6#98 (% "*%2%% -9132 7 9 *". 8"
9! " ( 5(1.23* . # % ,(% 9B ;) 1(%8 9)=
3*% ( ;2 2" 1.9 + '* (%* ( %( %2%%(& #% (# ;9#872% ( $ 9 B ;2 2"'* *-(
% -#2 *3" 1 % 9 2-& 9 879 1.*"%("*
3 !2"% +9#2 .2- (++( & 521. # ( %0 %
% - 3(1(
( "*%23*- %0 %
%9" 1 59% " - 9 >2 3*B98 # % 61. #79 (# "+ -# " - %< 8 (
) &&
!
! & !
! & B # :,#
)
( &
! &9 %5( 1. 3(9
%)78-6%8 (##(" #7
& 521. <
#, 1
)1#$ ##" ( ' # 0
K 0#0%% % 5*% 9 879
7 6 *-+( >21"("'( ( 3(1.( 5(79 - 3 .
%&
(521.( ( /#
B632"7("* >21("3(#& % 3*'( 7"
( #"& ) &"&" 2& $ ! ' '
"
4# & # '"
& &%
)
( ! '% & (
K=+( ' " %$- >2 7)"(%
*"" + "( %2-)
" % +
3 -- 1 % >2".(3279 A 79 * 7 9 *".52#& - ! "5 %$ F"*5
9 "8- 0#+ '* *-* ( " 9- . 9 (#%
0-#0 5 %$& 521. ( 2 *++(
* 2-=;* %9
0"%$ 59 % "
0;0 . 1 % >2 76%& - (# ! ! 1
.237*+(
D"$ 3:! " 3* A 79=
* 7=;* %9 ('* "*-% 9"" -#%
0% % 3 9- 3( (7 ')%("23 " D"& A 79 * 7
>2 9 %%("
9-3 9 " 7 3 9%
-#("(7')
"$
9 879 ( 3 -9 B63 +9 %2 *+( "9 7)" (--* 8" 2"2#-!* (&
521. 2%% 3 1' " % -- ! - 9% 2"2#-!* 2%% 3: 079 C2>>1 >> /.0 1. - C "%(9 /*-;*
3:5 ". & %%$'D 0#D" ++ (# 97$+ C2>>1 >> /.0 1. ! # %% ( .237*% 9 879 %
-# 2-#%2%%( 3:! 9%& " !
3 ! %% > " ( 7
<
)
# "*" & ! "5 %$ (# %&
3 % - 521.( - 3 9"" -# 7 %% ( %0 %
"39 %* 1.4 1.:'% 3 .+
95(1.%( ( ?
( #"&
" '"# ( (# ("*"% 9-& 3 % 0% % "-$-2 +( ' " 97 ': %)78-6%8
%
>21"("% 3(1*+(
3 13( (7% ( .(12% % -# 2-#%2%%(
0% % "-$ > " + -#912 4 97$ 7 % (" ("=
3(#!( >2".(3(%2- - 3 .-2 % + -# " " 7"
( #"& ) &"&" & ' '
& (#(#
=
%$"
K=91
9! " 39 7
! 1
2"2>2 %& ( -# #% % - 0 D"3 . 9 $" + -#*32"8
#* 8-% 8>*% 9- %("*") & "*%5(%8& 521. ( >2".(3(%2- "+ -# " 7 +
9 1 -#6%9 ( 3(1*=
!(" 52#2%% #9 (%2- ( .(12% F%%& (52" (# - 3 .-2 9 1 -#6% - -#2 )"& 5 ".+ & 2=
"2#-!* 2%% 6 59-%8 9*% ".
9 1 -#6%$ ' "" 1:
; "7*)" ( 9
&
)
# "* - (# C# % <" " ! '
&
## " ( 0"%$ " % 52#%( ( 3(1.( 9 27("23%0 %
% " 1 "-$ 3(1.( . "!: -#
-#% %%
! - - 0% % % /#
B63 % !9- "& 39! " 2 2"219 )7+ 32 7'( " ( %0 %
%9 - =
3 .
%& 7 ## " 1.97 ':" 1 (# 9- 91(#& 521. 3(1) ( ! 3 ( " % # -D -2 =
7' + -# ; "
" 1%0++'D ; -# 91 & 59-#
9 879 (# - 3 .
" 1. 97$=
+ & (#2 8" (#2 (" %)78-6%!( -# #% $ %& 7 (# 3"6% %% )%8"(12- 9 1 -#6% - 3* (#
"% ! # %% (
'1
7 +
-#D"
"& D"
% ! # %% 5 ".D
/#
3*-279
-# ! 1. - %( %("34 ( % 9 %5 %$& 97 9 879 ( -#2 2- 2 2"219=
)- -2 +( 3 9"" -#%5 %$ %0 %
%9 %* 1.4 7( (+2 (% 5 ". #% & 9"" %! (# "% $ 3:>('4 +9+=
"9(9 59-%8 9* (%& 3)"(%%(%8
%
# ( ;2 %2
7 3 - 3 1>91. " D
1.& ( 3 79("9%*-= )%(%*- -#*3* ( %( )"-*1232##( (%2% 2"12#(%)
" ' 3* 9> '% %%D & 521. ! " 3 .D -# 9 % 9 879 0"% =
-# %
& 9"" %! *"%("*+( ( 59-%8 9*3:>('* ( ("(;! %$
9 B0# (# 2 ("9%*- 6 *-+ "9- 1 0#0%%9 *%3
%5 #& 0# 1!*"%*-52# 9 879 0"% -# %
(#2 +( ' " %$0# !( 1. 3*->('%( 0# 1!*"%*-52#& ( #9 (%2- - .23%(%2%% -#0! 1
0#0%%9 !*"%*-=
52#
"( %29
7 %9" 1 #9 (%2- >2 3*+( '0%% " % & *3
K=+(
.23%(%2%%
0% % % >2 3*" + "$"D
# ( 3 79)3!*"%*- !9--#(5(% 3(1) ( ( -#0! 1
9-& 9 879 *%=

T

-#
-#%9& 3 1!*"%2#%(%'( -('*%
9%
+2 .2")"%(++ - 5 # 3 1>91. "5 %$
>2 3*'( (#& (39 2 2 *++9
9% 0--# 2"!(-#%'( H4# & )
#
($ & # '% % #,&J& 7
!( 2".( 3872-6%*-( 9-& 3 ". (#2 (" "*%5(%8
#9 (%2- 0"% 3 . & 39 % 2 *++( 3* !2"%
$" -#8& 9! % " " D" ( 2-#%9B52=
2- ! - & (#(# ( -% 8>*
#7$+ %:9 % "3 - -#0! 1 % (" 2% (
39 7
9 *"%(" '8" 9-=
3 % 4 #!"# )
# "*" (
"* ; "7*)" -('*% "-$ ! --#( *% %( %("3(##( ( ! ->$ =
+
# ( 2-#%9B52 2- 0"% 3 . .9"!* !("8( 41. -#D"& 521. "$++ (# ( 2-#%9B52 %
>21("3(##( 3 1 ( -# #$& 3('7 ( 3* 3 15(%* 2#2%% + %:
" #7 " 1.= 1. ! --#( 2%
# 61. " % '0%% ! - 3*
3 +$!6%5 %$& !(1. 0!976%5 %$ (# ( 2-#%9B52 3 1- % "=
D" C( )%8"(1 %2"7)
5* . -% 8>*% ( ! -+ & ( 2 ( %2"7*- (#2 (" > " -" 1 - + %: %
73 . # (# ( 2-#%9B52 +(
1. %" 3872 " 5 % " D" 9& 521. ( ! ->$ +$" 0--# =
2"!(-5(%8 -#0! 1 % "3 - 3( (7'2 & 5( 39 7 %2"72%% -% 8>*% (#2 2- + %:! " #7D
, "7*)"& 5( (# ( 2-#%9B52 ( ?
-#0! 1 % %( %("3(##(& ( 2 9+$!6%5 % 3 ( ! - %
41.& 521. (# ( 2-#%9B52 +( ( ???????
-#8 -# ; "'
;;
# ( 5 ".# % (#
4 #!"# !
&*"# & ! & )
# "+(
%% (#2 ( 5 ". "*%5(%) %2"7*-%& (52" 9 879 !
-# 9 % > "-2 2"'( ( !* ! 7$ !9% #
%
#9 (%2- 59-%8 9*B "'( (# !2"%& 521. %)78-6%-2 & 1.2 -' " % -% (7'2 ( %0 % =
% $" # "$-#8+ "9 "$(7*- 3 !9- "% !2" ( "& 521. % ' 7 "3 - !-2 5( 12##
"
3 (39 2 (#
.23%(%*-+(
D"& 3 1!*"%2#9 ( 5 ".# %
.23%(%2%% 0 .! B "'(
3*
3 (#& 521. %)78-6%-2 & 3 (#& 521. "$-#8+( "5( 12## ( 59-%8 9(& 5( 3 521.
"2"!(--* & !(1. (521.(
9 879 32 7'(& 521. ( &
!
& (%'
10 0 6%9 ( !* =
! 7$
! %& 3" 3:! % *""6%
9 & 3 % %)7'(& 521. ( 9 .23%(%2%% 0 .! 0 0
3 1=
$ #9 ( !-2 % H/* 72 .9 / #( 9- 5(-2 "8 3 1>2 %2"*-+8" 9"" -#% %%
1 . ! 1
( !* =
! 7$ "9-%*'*% J
C(-2 "8 ( 2-#%9B52 +$!6% -% >91. "5 %D
3 1 ( A"# &
" '"# )
D "
B63: 59-%8 9*+ 9-& 9%% (#2 +( 3*- ( +$!6% - 2 (
! - ? * 2". -B53(" ("7 9
5*+2 4+( !("8 1.$# "3 % 32 7'( "& - (#%& 521. ( 79(7("+(
3 9- -# ; !2"% ( 3(=
1.( 5)-#* 2 (
#
7 %9" 1 #9 (%2- 59-%8 9*3 1 " 1-#9 (##("& 521. ( %0 %
%
! 1 ? * 2". 1. %" -% 8>*+( 0-#0 % % 32 7 ( - 16%- 1 %
.23%(%2%% ! #98
# ( 5 ". -#(+*".2- C(+-+) 1=;* %9 ; 2;(1( 79-#%9 )- -#8 2 "(%2% %( %("3(# .9"!*
9 879 A 79 * 752# 9 *".52# !("8 > "% %" 5:- 1
+9#2 .1(%*-( !2"% ( B " C21. )%8=
"(12- %2"7*- 8" !( -#8& (#% '8" 3)%(%'* (# ( 2-#%9B52 +( 9-3 %"$7$ + %:
9)%* + "*%%) & 521. 9 879 %)7(%2- -#
-#%$3) *% ! 1# %%&
= - 0% %
-#0! 1 9% 991(#6%2%%(& *%6 %(Q ( 0% % ( .(1*% % ! 9
3 1> " "$
" 7 #% & 3 19-3 =
% "5 %'D 2 *++9 *""6%*-) (%< ( /#
(# "-$ 3(1.( . "!: 3 1 23;2 *"% ! - -=
0% %
@ > ' # -D" 1 -#6%-D 9 (
75(1.8 9 879=;2 % % 1.
75(1.8 9 879=! - " 3=
# - ! "& !*"(--#) 9 B "+8" ( /#
" 1 0!97 ++ 7( (+'*%M

N

10 0#% 9 !(7%2 5(7 (1.2 &
0-#%. 59%0% (# 9 !(""2%2 &
1. %0 +
. 9 5( ( ( %2 &
C(""1(--*%2 & #% 3 1%( )"'*%2
# (1. -#D - 1& '8 !9% # 5(7 (1.2 &
1%( )" 9& 39 % 5(7( 2#'(%2 &
, "7(
%0 ; 8> %* ( 5(72 &
C( 41. '* %2 & -% + *"7(%%2

? " 3 0-#! 2 39 7 9 7)"'(%2 &
9-#%)- #)-% 39 7 > " 9*"%-(%2 &
# # %" " 0%
' %0 & 56!'*%2 &
7)"'(%2 ! " 3 3* & 32 7'*%2 <

@*%2 -*11(" -% + +6#'(%2 &
10
"
70% *""(--(%2 &
,21* 2 !(" !6! 9 5( ( ( %2 &
(1. > "-#8!("
9 61. -#8"'(%2 <

U 2 ( !* )
# %" "0 V 9-% M
0'' " 933* & " 1. ! "D
# 91.+ &
5(1.' 39
% " - 9 59%D + &
9 75("*"91 !6!') %
! 7+

O ""'(%2 3 1& - 39 7 5(""1(--(%2 &
%.(>9( -% + 39 7 !(7%2 &
-( -% + !9% #0 +6#'(%2 &
% : " -#0 > 1.! %0 & ;(9#-%2

*3& 10 % (# % >9(97(%
15(""1(%%(7 % +
7 +6#8 (%&
?91(-#%("%(7 -# 16 ')5(97(%&
" 2 %2%%(7 1.0%" >( (-2 (%

$%
@:
""
A "

0'' " 933* % -# % A949-% &
? " 7 " -#0 (# %.(4 9-% &
(7' 39
% # ;21*
# + &
1.0%" D" "! -# D
# 91.+

-%
39 7 3 11.2!8 '(%2 &
0%0 % -#* '*%2 =+* '*%2 &
- 1%0
3 1+2B-*--(%2 &
%0 % %9 +*%2 6%-*%2

)7'*%2 (#% -2 '*3+2 !9% #0 &
1%$" >21!* # ;21* %
0
"52 72%%* & " !*1%*
3# %%0 &
,)-#%6%2%%* & (+"2%%* >0"7 %0
%% !("( 9 0#D"D
" -9 &
# ( 1.("2 3
.2 -#*1+( !9-#9 &
# !9"*12
! "56 50-#9 &
- 39 70 0 (1. '8!(" D7! #"9

K

K

>)%(3' 9 0#D" %0 &
% -2 '*3+2 % %9 9%% "! -#%5 %%0 &
(1(%2 - 9%%& !(1. 52 "! -#%0 &
". ;2 2"+( %9 "% 30%% %%

#
9
#

9 0#%D 9%% 3 13( (7( 7 ( &
7 0 D"
(1. 1(#7(1 ; 7* ( &
23"*-* & ! -# - ;21* ( &
-%
(1. 5*"* (% (7 (

3(1(7(% 61. % 7 39
D &
C21. 3 1 2 %27 "" - 1D
D
#(+(76%27 2 -#*1) (%
D &
(1. 6 - 1+$" 93 %07 39 ;0
" 2 %*7 %
10 8 %0 ! +
# >* (58 9 *"% 3 ". % 10 + &
#(+(76%*7 ; 7 % (# !6#+ &
% B-( +6#%( % 9-% - 107+
%% % 7 3 1 F"2>
- ; %&
)79% (--#2 .(" ! % % 7 > ' %&
F%% "! -#% 7 -#* %("( -2
; %&
15(""1(%*7 )79% (
- %

&

# 5(%("3(- (+)1272 2#2 (
(1. -2
; % "! -#% 7 9 *" ( &
A ' % (7*7 # +
. )- ( &
C(%("3(7(% ' " % 7 -2 ( (

L

*3(-#%*7 > " (# 1. 30
*!972%&
,*-#%2 -*1+8" -# "3 - ; 8> %*72%&
10" % 7 (# (1. /8"9*%2%&
- 3 1 2 %*7 1.0%" '*-#2 2%

L

T

? 77 " 8"") (# % 5( (127(%&
)%(--(7 3 1 9 1("3(--*127(%&
( - 2 %- 3 1 12 2-# ;21* 2 (%&
8 -% !(1.& 3)%(-7 3 1 3(1(7(%
339 %- 1 3 %( %'( %(1) (%&
15(""1(%%(7 >25*-# 27*-) (%&
(-% ! "0 !(1.& ! --D > " 39 >* (%&
#)-%& #)-% D!0"%-D & 2;;& B-(%%& ;(%%MWP

#% 9 -#0 # & 12 72"* (--*+(&
,* %2- ) ( !( ( '8 -#* 7 +(&
9 7> '
% ;21* ( !6!*-+(&
T
#2" 2 ("(%% 3(-% !* B-9 *"*-+(
.
( (
2 "
( # # (( & '%
( # ( %(& &
3 59-%8 9*9 879%8" -#2 (%"( 3872 "6 (9 0"% 3 .
#* 8-% 8>*+8" 3 1%)75(%') & 521.
$-# -# #% & 3 %
2 4'6%2%%* > " ( -#2" 2 9 !* (%
1%)7') & 521. E 39 % " =
%
++ ( -#( (-#*+(
7 E
2 9- (--* %( %8# 272%%
O;* %2- ) ( P
( C(+-+) 1 ;* %9 - * 2- -9132 7 2"7("* *""8 3(1.( >$) ( & ( 9
0#0- 7 D
"
( %0 0 9:# (1.( 2 -#*1 8" #
N -# ;% 3+ + %0 % % .6 +*%2 9 2 =
-#*1 1. -6%$ %( *B- 2#*- )%* 1. !! " >21("3(#879 3 1 ( 0"%$+
3 .& ( >$) ( O'8
-#* 7 (P 2 !2--*1 " 5 % ( O%0 0 *>9)3P ""
)
-#8 ++ ( 2 +( 91 3(1(- (%2 (9 %9-#%- 1 % ' "0"& (#% (# 3+ %& ( 9
( 5(7(%& - 1 % ! # %9 9 879 % 5*% ( >$) ( (% -#8"6%'( 3 1 @9+"9(9 ; "7* (% -2 2"& 521.
3 11.$## $ % (
-#% . !9% #- 1 $" # 8% -%(3 %)39 ; 8> %* 5(7( 2#*-*% 97 #9&
3('7 > "-#8"6%'( ( 5(7 (1.2 (%& 521. B-(%( "$%% *""6%-*
7+ ( - 1 %& - O (1. > "-#8=
!("P& (#(# 5( 12- 9*"%*--(" 9 % ##
52##*') + -# 7 %
+ ! # %$ 5* 23 -% 8>( )%*
0! % #9 ( +)#76%8 + -# 7& 3 ". 3*
3 ( 5(7 (1.2 52# -#8"& 5( 3 ( 5(7 (1.2 + =
-# "
( !9% # 5 # # *"%(")
9% %% 97 #$' " (#% 3)%(%'(& 521. ( 0"% 3 . ( -% 8>*%8"
#7! H( #* 8-% 8>*% % 3 -# % 3 -#*36%!(J >D11$+ -# 7
ET -2 2 % 5*% 2".( +)#76%8 + -# 7 % 3)%(% ( + & 39 % (39". % 2+8 -%!*
9 % # %% (# 1 9 !9% # 5 # (# 2-% 23 "$%% # ( -# 1.-#
-#8" (# 1.-# : (%2 * ( &
7 )1.( ( 2 ( 5(7 (1.2 ( 9- %( )"-*1
9! " 3 1!*"%2#2%% ( + -# 75 ".# %& % 3 =
-# % 4'(++ 3 1-#8"6%*-2 0! % #
& ( 5(7 (1. (%.(>9(9 (
! #9 ( !9% #
%& 3 1-#8"6%*% ! 191 %0++ --#*32% 5(-# *" H(%' @ ( (%'@&@ ( ! &
% '! J ## " 0=
#0-- 1 % !*""(" (%2 *9!(" # ! " -+
"-$
% (# O -% ( ! 7 "3 #$ & ;('#-) P 12 =
72"(%( >21("3(#879 3 1& 3('7 ( 5( B H - (# - %" 1 - 5("*"J "$%%9 1.8 *- ( -#8"6% > " ( + =
-# "$
-2 ( ;21* . %0 0 ;)-#%6%*-*% 52##( > " 9 72 )"
3 ;)-#%* ( +2--#4
32#1(%'( ( (%2 *%& (#2 (" 2%% (
-#% . D7!0#D" - 61 % 9-<
! & ( (%'@&@ ( &
( B '
& (
# '"
! ' ( - ('7 6 .9 9 "8- '
! '
& + %(=
"*" 2#)
( ;
(# ;2-#9 3 %: 9% ' -#% - ! " ? 1D" ( B-(%*+( 3 13( (78
!9"*19 ')%("23 (& #-* 3* . (& ; 7* ( -#*36%5(% (
K -2 O9%% !(1. 52
"! -#% P
9> ' # - ; 791 1.
- ?0 0-3( %. ' ' *% ')%%(%5(%'( -#D +

+ -# 7 "-$ (1.2++ 1.- 1 (
-2 ("
! 1 %
A# '
7 '
$ &( "&
( (
-#% . !9% # -#2 *-2- O #)-M #)-MP B-(%( 9*"%*-* ( )%(" H %0 0 0 % =
3 -# % - O ""(5M ""(5MP D!0"% -- " 25( %( 5( B+( J B-(%( 9*"%*- 32##( (%( 3('7
( ! - " 1! 1 >21 !9--#(% 9 # ( ;2 %2 (#2 +( 4'(++ + -# 75 ".# %!*"%*- %0 % 9
%%$-;2 % (#% ' "0"9& 521. 32-% ( + -# 7 % 9 % #$ 5(7 (1. >21("3(##( 3 1 (#% (# 93*%&
(39% ( !9% # 9! " 1.D%%& 0#0- 32 7 #% #
"% %%D ( 9% %% > ( B9(=97 #$' "" " 9-2 %8" (# 4' + -# 75 ".# %
3 1> " "$ 3 1!*"%2#9 ( + -# "$ ' "0" - 9-& (# 7=
7919 1. --#*3 5 ". % *%! -#9 ( %0++ --#*3 H!"# (
( # & (J A) B-( 3872 >2 =
76%2%% -2
7+ %0 % 9 >25*-# 27*- ( # %5* 23-*152# H # %" " & A94& %.(J #%
0! %$ 8% -%(3 %)39 ; "7* 0! % #
& 3 ". (#% +9#2 .6%'* & 521. -% 39 791
3 1- 16% %% ( +
+6#8 (% >* (8%8" 3
D"$ #-978 & )79% - C2"2>
-& (+) 272=
2#2 - . )-& *!97 - /8"9*% ; "7*9
7
-% 5(%("3*% 91(#2"'* ( % " 7$ "$%%
7 3 - > ">91. " 9 ( (& 521. ( ; "7(-2 +8" % %0 %
% %& )79% - *!97 59-%8 9*'*% 9=
879 0 *""8 59-%8 9*+ 9- 3 16 %(& - #
0#! %" D"
D
"$%% -# ; "
( /#
"(;'(9 H 1 ( % 39 2"819( 9- (#2 2-& ( *!97 %0 %
%+ 39 7 % 5 ". & (#
0 *""8 59-%8 9*+( - 9%% 9- '*-#2 (
! #9 ( 0"%$ ( >9"9-#% )-2 (% J
ET -2 2 +( %("*"5(%8 0#0- 93( )1.( 41. ! 1#$79 & 39 % ( 5(7 (1. 0 *""8 + =
-# 7 < 7 '
7 '
@!%& @ ( B-(%( 9*"%*--(" C( " !*"(-#%') ( ! - $" ( 2"2>2 % H#* 8=
-% 8>*%J& ( 2 ( 0"% 3 .
! --#( 2- ++$" K -#( (-# ( 0"%$ & L ( 5(7=
(1.2 -#*'*+( (72%% >D11$+ -# 7&
( 0#0- 93( ?(1.9- -#933 % 9 )- -#
# % % (=
;) <
X
Y HK X LJ X
$%& 5( (# 93(= -#+
" D"0 6%'D ( # %5* 23-*1 %(1'(9%
3 1-#8"6%8 -#%& ( 2 ( * HK X LJ X HK X LJ ("( +( 9- > "+2 %5(%') (#
%
% ' =
7 "3 - 59-%8 9*% -# #$& % B5 9 (9"(1 1.( 2 %( "3( (-#%("% 9 879%8" 3 1" ;$
;2 %2- -#
# %M
7 6!* 2#9 (# ( 3 1' 1.# - 9-& 521. ( ! -+
1. %" !("(E!("(E!("( 63 % - 3
%("*")
.9"!* (# % 3& 3 % ( 0"% 3 . 3 "+ -# "$ ' "" 1:& 3 ( 19 3(1.( =
+( "$>2 7)"8 > "34"% 91 97$% 5(-# *"'( ?(1. 3 1 1.-# :++ & 3 % 3 ;9 (& 5( 3
"6 (
- 521. B-(%%( 8-( > ' #$7' + ( %( )"3* .& >91. "'D ( ( 59-%8 9*+
1.=
*"%("*
3 3 1-#2 2%% 32##( (% (& 521. 9 879 H 635 ".# %+ MJ 5( 1)%* #8 9> ' # - =
% 5(-# *"
O> "! % %% >(P& ( 2;'(& "* 7#-( 2;;( *-*%& ;(%%( *-*%& B-(%%( *-*% # "=
% %9
2;'(%0 -- " 1.-#
%0 9 3 1 ( !9% # 93*'* ( & ( 5(7 (1. -#8#(%* ( - -('*%
! ( -#0! 1 %

